{
  "name": "nextjs-template-mongodb",
  "version": "0.1.0",
  "private": true,
  "description": "A Next.js template for building applications with MongoDB, featuring TypeScript and shadcn/ui / Tailwind CSS integration",
  "author": {
    "name": "Jesse Hall",
    "url": "https://github.com/codeSTACKr"
  },
  "homepage": "https://github.com/mongodb-developer/nextjs-template-mongodb#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mongodb-developer/nextjs-template-mongodb.git"
  },
  "bugs": {
    "url": "https://github.com/mongodb-developer/nextjs-template-mongodb/issues"
  },
  "keywords": [
    "nextjs",
    "mongodb",
    "typescript",
    "tailwindcss",
    "vercel",
    "template",
    "shadcn"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "playwright test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:load:aggregate:baseline": "k6 cloud run -e PUBLIC_APP_URL=$PUBLIC_APP_URL -e AGGREGATE_ENDPOINT=/api/reports/aggregate/slow k6/aggregate-load-test.js",
    "test:load:aggregate:optimized": "k6 cloud run -e PUBLIC_APP_URL=$PUBLIC_APP_URL k6/aggregate-load-test.js",
    "test:load:cache": "k6 cloud run -e PUBLIC_APP_URL=$PUBLIC_APP_URL k6/cache-state-test.js"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.2",
    "@types/bcryptjs": "^3.0.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jose": "^6.2.3",
    "lucide-react": "^0.510.0",
    "mongodb": "^7.4.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
